# tsa-submissions-coding

./: .editorconfig  .gitignore  README.md  Tsa.Submissions.Coding.sln  docker-compose.yml
.github/workflows/: api-build.yml  ui-build.yml
api/: Dockerfile  Tsa.Submissions.Coding.sln  TsaSubmissions.Api.http
api/Tsa.Submissions.Coding.UnitTests/Data/: SubmissionsTestData.cs
api/Tsa.Submissions.Coding.WebApi/: Dockerfile  Startup.cs  Tsa.Submissions.Coding.WebApi.csproj  appsettings.Development.json
api/Tsa.Submissions.Coding.WebApi/Authorization/: SubmissionRoles.cs
api/Tsa.Submissions.Coding.WebApi/Configuration/: RabbitMQConfig.cs
api/Tsa.Submissions.Coding.WebApi/Controllers/: AuthenticationController.cs  InitializationController.cs  ProblemsController.cs  StatusController.cs  SubmissionsController.cs  TestSetsController.cs  UsersController.cs  WebApiBaseController.cs
api/Tsa.Submissions.Coding.WebApi/Entities/: EntityExtensions.Problem.cs  EntityExtensions.ProgrammingLanguage.cs.cs  EntityExtensions.Submission.cs  EntityExtensions.Team.cs  EntityExtensions.TestSet.cs  EntityExtensions.TestSetValue.cs  EntityExtensions.User.cs  Problem.cs  ProgrammingLanguage.cs  Submission.cs  Team.cs  TestSetResult.cs
api/Tsa.Submissions.Coding.WebApi/Exceptions/: ErrorCodes.cs  IWebApiException.cs  RequiredEntityNotFoundException.cs
api/Tsa.Submissions.Coding.WebApi/Messages/: SubmissionMessage.cs
api/Tsa.Submissions.Coding.WebApi/Models/: BatchOperationModel.cs  LoginResponseModel.cs  ModelExtensions.ProgrammingLanguageModel.cs  ModelExtensions.SubmissionModel.cs  ProgrammingLanguageModel.cs  SubmissionModel.cs  TeamModel.cs  UserModel.cs
api/Tsa.Submissions.Coding.WebApi/Services/: ISubmissionsQueueService.cs  RabbitMQService.cs
api/Tsa.Submissions.Coding.WebApi/Validators/: TeamRequestValidator.cs  ValidatedResult.cs
code-executor/: IMPLEMENTATION_SUMMARY.md  README.md  Tsa.Submissions.Coding.CodeExecutor.sln
code-executor/Tsa.Submissions.Coding.CodeExecutor.Runner/: Program.cs  Tsa.Submissions.Coding.CodeExecutor.Runner.csproj
code-executor/Tsa.Submissions.Coding.CodeExecutor.Runner/Dockerfiles/: DotNet.Dockerfile  Java.Dockerfile
code-executor/Tsa.Submissions.Coding.CodeExecutor.Runner/Executors/: CodeExecutionContext.cs  DotNetExecutor.cs  ILanguageExecutor.cs  LanguageExecutorFactory.cs
code-executor/Tsa.Submissions.Coding.CodeExecutor.Runner/Properties/: launchSettings.json
code-executor/Tsa.Submissions.Coding.CodeExecutor.Runner/Services/: TestCaseRunner.cs
code-executor/Tsa.Submissions.Coding.CodeExecutor.Shared/Models/: AuthenticationModel.cs  LoginResponseModel.cs  ProgrammingLanguage.cs  RunnerJobPayload.cs  RunnerJobResult.cs  SubmissionModel.cs  TeamModel.cs  TestSetResultModel.cs  UserModel.cs
code-executor/Tsa.Submissions.Coding.CodeExecutor.Worker/: Program.cs  Tsa.Submissions.Coding.CodeExecutor.Worker.csproj  appsettings.json
code-executor/Tsa.Submissions.Coding.CodeExecutor.Worker/Configuration/: ApiAuthConfig.cs  KubernetesCluster.cs  RabbitMQConfig.cs  RunnerImageRegistry.cs  SubmissionsApiConfig.cs
code-executor/Tsa.Submissions.Coding.CodeExecutor.Worker/Handlers/: AuthenticationHandler.cs
code-executor/Tsa.Submissions.Coding.CodeExecutor.Worker/Messages/: SubmissionMessage.cs
code-executor/Tsa.Submissions.Coding.CodeExecutor.Worker/Properties/: launchSettings.json
code-executor/Tsa.Submissions.Coding.CodeExecutor.Worker/QueueConsumers/: SubmissionsQueueConsumer.cs
code-executor/Tsa.Submissions.Coding.CodeExecutor.Worker/Services/: ApiClient.cs  KubernetesJobManager.cs  SubmissionJobDispatcher.cs
code-executor/scripts/: Build-CodeExecutorRunnerImage.ps1
code-executor/src/Tsa.Submissions.Coding.CodeExecutor.Runner/: Program.cs  Tsa.Submissions.Coding.CodeExecutor.Runner.csproj
code-executor/src/Tsa.Submissions.Coding.CodeExecutor.Runner/Dockerfiles/: Dockerfile.c  Dockerfile.cpp  Dockerfile.dotnet  Dockerfile.go  Dockerfile.java  Dockerfile.nodejs  Dockerfile.python  Dockerfile.ruby
code-executor/src/Tsa.Submissions.Coding.CodeExecutor.Runner/Executors/: CExecutor.cs  CppExecutor.cs  DotNetExecutor.cs  ExecutionContext.cs  GoExecutor.cs  ILanguageExecutor.cs  JavaExecutor.cs  LanguageExecutorFactory.cs  NodeJsExecutor.cs  PythonExecutor.cs  RubyExecutor.cs
code-executor/src/Tsa.Submissions.Coding.CodeExecutor.Runner/Services/: TestCaseRunner.cs
code-executor/src/Tsa.Submissions.Coding.CodeExecutor.Worker/: Dockerfile  Program.cs  Tsa.Submissions.Coding.CodeExecutor.Worker.csproj  appsettings.json
code-executor/src/Tsa.Submissions.Coding.CodeExecutor.Worker/Models/: SubmissionMessage.cs
code-executor/src/Tsa.Submissions.Coding.CodeExecutor.Worker/Services/: ApiClient.cs  KubernetesJobManager.cs  SubmissionProcessor.cs
code-executor/tests/Tsa.Submissions.Coding.CodeExecutor.UnitTests/: Tsa.Submissions.Coding.CodeExecutor.UnitTests.csproj
docker/: .env.template  Clean-DevEnvironment.ps1  Setup-DevEnvironment.ps1  SharedFunctions.ps1  docker-compose.local-dev.yml  docker-compose.yml
docker/mongodb/seedData/: problems.js  testSets.js  users.js
docker/rabbitmq/: definitions.template.json  rabbitmq.conf
shared-components/Tsa.Submissions.Coding.ApiClient/: CodingApiClient.cs  ICodingApiClient.cs  Tsa.Submissions.Coding.ApiClient.csproj
shared-components/Tsa.Submissions.Coding.ApiClient/Clients/: IProblemsClient.cs  ISubmissionsClient.cs  ITestSetsClient.cs  ProblemsClient.cs  SubmissionsClient.cs  TestSetsClient.cs
shared-components/Tsa.Submissions.Coding.Contracts/: ApiErrorResponse.cs  BatchOperationResponse.cs  BatchOperationResult.cs  ItemFailureResponse.cs
shared-components/Tsa.Submissions.Coding.UnitTests/: Tsa.Submissions.Coding.UnitTests.csproj
src/Tsa.Submissions.Coding.WebApi/: Dockerfile  Program.cs  Tsa.Submissions.Coding.WebApi.csproj
tests/Tsa.Submissions.Coding.UnitTests/: Tsa.Submissions.Coding.UnitTests.csproj  UnitTest1.cs
ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
ui/src/: index.html
ui/src/app/config/: api.config.ts
(+82 files in other folders)
